<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="image/logo.png"> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Certificate</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <div class="brand-container">
                <img src="image/logo.png" alt="Logo" width="80" height="74" class="d-inline-block align-text-top">
            </div>
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="certificate.html">Certificate</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
                <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
                </li>
                </li>
            </ul>
        </div>
    </nav>


    <main>
        <section class="judul">
            <h1><strong>Certificate</strong></h1>
        </section>
        <section class="product-section" class="section-p1">
            <div class="pro-collection">
                <div class="product-cart card">
                    <img src="image/sertif/Capture.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Panitia Webinar Nasional DBA</h4>
                        <p class="card-text">Saya menjadi panitia di bidang PDD</p>
                        <a href="file/Annisa Salsabila_panitia webinar dba.pdf" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/Annisa Salsabila.png" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Panitia Tasmi' Ramadhan</h4>
                        <p class="card-text">Saya menjadi konsumsi</p>
                        <a href="image/sertif/Annisa Salsabila.png" class="btn btn-primary">Download</a>                   
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/rc.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Panitia Rector Cup 2024</h4>
                        <p class="card-text">Saya menjadi PDD</p>
                        <a href="file/rc.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/dicoding1.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Dicoding</h4>
                        <p class="card-text">Memulai Pemrograman dengan Python</p>
                        <a href="file/sertifikat_course_86_2001712_140524200023.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/dicoding2.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Dicoding</h4>
                        <p class="card-text">Belajar Dasar Visualisasi Data</p>
                        <a href="file/sertifikat_course_177_2001712_140524195849.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/dicoding3.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Dicoding</h4>
                        <p class="card-text">Belajar Machine Learning untuk Pemula</p>
                        <a href="file/sertifikat_course_184_2001712_190624151355.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/dicoding4.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Dicoding</h4>
                        <p class="card-text">Memulai Dasar Pemrograman untuk Menjadi Pengembang Software</p>
                        <a href="file/sertifikat_course_237_2001712_120923095816.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/dicoding5.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Dicoding</h4>
                        <p class="card-text">Belajar Dasar Git dengan GitHub</p>
                        <a href="file/sertifikat_course_317_2001712_050923102510.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/dicoding6.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Dicoding</h4>
                        <p class="card-text">Belajar Dasar Structured Query Language (SQL)</p>
                        <a href="file/sertifikat_course_600_2001712_010923144427.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
                <div class="product-cart card">
                    <img src="image/sertif/dicoding7.PNG" alt="product image" />
                    <div class="card-body">
                        <h4 class="card-title">Dicoding</h4>
                        <p class="card-text">Memulai Pemrograman dengan Haskell</p>
                        <a href="file/sertifikat_course_605_2001712_171023211053.pdf" class="btn btn-primary">Download</a> 
                    </div>
                </div>
            </div>
        </section>
        
    </main>


    <footer id="footer">
        <div class="sosmed">
                <a href="https://github.com/dashboard"><img src="image/logo sosmed/2.png" alt="github" width="200px" height="105px"></a>
                <a href="www.linkedin.com/in/annisaa-salsabila-shafiyyah-fitriyani-40b623264"><img src="image/logo sosmed/3.png" alt="linkedin" width="200px" height="105px"></a>
                <a href="https://www.tiktok.com/@none_oz?_t=8o2Yf9fEYDY&_r=1"><img src="image/logo sosmed/4.png" alt="tiktok" width="200px" height="105px"></a>
                <a href="https://wa.me/+6281937539482"><img src="image/logo sosmed/5.png" alt="wa" width="200px" height="105px"></a>
                <a href="https://www.instagram.com/sofiii_ans?igsh=MXEyZXA0aW45ajA0Yw=="><img src="image/logo sosmed/1.png" alt="instagram" width="200px" height="105px"></a>
        </div>
        
        <div class="text-center p-3" style="background-color: #8E8FFA;">
            © 2020 Copyright: Annisaa Salsabila SF
        </div>
    </footer>

</body>
</html>